<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#8aa8af">
  </br>
    <code class="result">
        img {
            padding: <label id="code-spacing">10px</label>;
            filter: Blur(<label id="code-blur">10px</label>);
            background: <label id="code-base">#8aa8af</label>
        }
    </code>
  </div>

  <img src="boy.jpg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
    :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #8aa8af;
    }
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
  </style>

  <script>
        const inputs = document.querySelectorAll('.controls input');
        function updateHandle() {
            const suffix = this.dataset.sizing || '';  
            // 根据data-sizing获取参数的后缀，实际为单位
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            document.getElementById(`code-${this.name}`).innerText = this.value + suffix;
        }
        
        inputs.forEach( input => input.addEventListener('change', updateHandle));
        inputs.forEach( input => input.addEventListener('mousemove', updateHandle));




  </script>

</body>
</html>